<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/common/common.css">
    <style>
        *{
            font-family: "Microsoft YaHei UI";
            margin: 0;
            padding: 0;
        }
        footer{
            position: fixed;
            width: 100%;
            text-align: center;
            display: flex;
            background: #e3e3e3;
            bottom: 0;
            color: #888;

        }
        footer>a{
            text-decoration: none;
            display: inline-block;
            padding: 13px 0;
            flex: 1;
            color: #888;
        }
        footer>a p{
            font-size: 1.5rem;
            line-height: 31px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .onActive{
            color: #F59DBE;
        }
    </style>
</head>
<body>
<footer>
        <a href="" class="onActive">
            <p class="iconfont icon-icon-test1 f2m "></p>
            <p>首页</p>
        </a>
        <a href="">
            <p class=" f2m icon-icon-test4 iconfont"></p>
            <p>发现</p>
        </a>

        <a href="">
            <p class="iconfont icon-icon-test12 f2m"></p>
            <p>个人中心</p>
        </a>
        <a href="">
            <p class="iconfont icon-icon-test14 f2m"></p>
            <p>设置</p>
        </a>

</footer>
</body>
</html>