<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>登录</title>

		<link rel="stylesheet" href="https://npmcdn.com/amazeui-touch@1.0.0-beta.3/dist/amazeui.touch.min.css">
		<link rel="stylesheet" type="text/css" href="../css/common/common.css"/>
		<style type="text/css">
		    *{
		        font-family: "arial rounded mt bold";
		    }
		.weui_input{
				font-size: 1rem;
			}
			.weui_label{
				font-size: 1rem;
			}
			.title{
				padding: 10px;
			}
			.get_btn{
				display: inline-block;
				right: 16px;
				top:2px;
				font-size: 15px;
				color: #CECECE;
				background: #fff;
				/*padding: .5rem;*/
				border: none;
				width: 85px;
				padding-left: .3rem;
				z-index: 998;
				border-left: 1px solid #CECECE;
			}
			.btn_cover{
				z-index: 999;
				background:rgba(0,0,0,0.3);
				height: 20px;
				width: 80px;
				display: none;
			}
			.weui_cells_form{
				margin-top: 0px !important;
			}
			.addr{
				padding:.5rem;
			}
			.weui_cell_hd{
				padding: .5rem;
				
				width: 40px;
			}
			.weui_label{
			    border-right: 1PX solid #CECECE;
			    width: 40px;
			}
			.weui_cell img{
			    width: 23px;
			}
			.line{
			    display: inline-block;
			    height: 1px;
			    width: 60px;
			    background: #1EA7F8;
			    margin-top: 13px;
			}
			#loginBtn{
				display: inline-block;
				color: #fff;
				border-radius: 10px;
				width: 90%;margin-top: 20px;padding: 1rem;box-shadow: 2px 2px 3px #CECECE;
			}
			.tc{
				width: 100%;
			}
			.container{
			    padding-bottom: 1.3rem;
			}
		</style>
	</head>
	<body class="bg_f">
		<div class="container bg_f" id="container">
    		
		</div>
	</body>
	<script type="text/javascript" src="../js/lib/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="../js/lib/global.js"></script>
	<script src="../js/loginbundle.js"></script>
</html>
